<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>小霞大人你好</title>
  <style>
    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 9999;
      background-color: #fff;
    }

    .mash__text {
      color: #000;
      font-size: 6vw;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /*竖屏*/
    @media screen and (orientation: portrait) {
      .mask {
        opacity: 1;
      }
    }

    /*横屏*/
    @media screen and (orientation: landscape) {
      .mask {
        opacity: 0;
      }
    }
  </style>
  <link rel='stylesheet' href='./css/55c16d94000109f300000000.css' />
  <link rel='stylesheet' href='./css/55c16dab0001286100000000.css' />
  <link rel='stylesheet' href='./css/55c16dc00001fa1a00000000.css' />
  <link rel='stylesheet' href='./css/55c16dda0001113100000000.css' />
  <script type="text/javascript" src="./js/55ac9a860001a6c500000000.js"></script>
  <script type="text/javascript" src="./js/55ac9ea30001ace700000000.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>


</head>

<body>
  <div class="mask">
    <div class="mash__text">
      <p>美丽的小霞大人，</p>
      <p>请将手机横屏幕~</p>
    </div>
  </div>
  <div id='content'>
    <ul class='content-wrap'>
      <!-- 第一副画面 -->
      <li>
        <!-- 背景图 -->
        <div class="a_background">
          <div class="a_background_top"></div>
          <div class="a_background_middle"></div>
          <div class="a_background_botton"></div>
        </div>
        <!-- 云 -->
        <div class="cloudArea">
          <div class="cloud cloud1"></div>
          <div class="cloud cloud2"></div>
        </div>
        <!-- 太阳 -->
        <div id="sun"></div>
      </li>
      <!-- 第二副画面 -->
      <li>
        <!-- 背景图 -->
        <div class="b_background"></div>
        <div class="b_background_preload"></div>
        <!-- 商店 -->
        <div class="shop">
          <div class="door">
            <div class="door-left"></div>
            <div class="door-right"></div>
          </div>
          <!-- 灯 -->
          <div class="lamp"></div>
        </div>
        <!-- 鸟 -->
        <div class="bird"></div>
      </li>
      <!-- 第三副画面 -->
      <li>
        <!-- 背景图 -->
        <div class="c_background">
          <div class="c_background_top"></div>
          <div class="c_background_middle"></div>
          <div class="c_background_botton"></div>
        </div>
        <!-- 小女孩 -->
        <div class="girl"></div>
        <div class="bridge-bottom">
          <div class="water">
            <div id="water1" class="water_1"></div>
            <div id="water2" class="water_2"></div>
            <div id="water3" class="water_3"></div>
            <div id="water4" class="water_4"></div>
          </div>
        </div>
        <!-- 星星 -->
        <ul class="stars">
          <li class="stars1"></li>
          <li class="stars2"></li>
          <li class="stars3"></li>
          <li class="stars4"></li>
          <li class="stars5"></li>
          <li class="stars6"></li>
        </ul>
        <!-- 慕课网logo图 -->
        <!--<div class="logo"></div>-->
        <div class="target" style="width: 400px;left: -10%;">
          <pre>
            你是逃离废墟的路途茫茫

            你是忽明忽暗的不悔时光
            
            你是一束生命的全力绽放
            
            你是认真书写的一笔一划
	        ——祝小霞大人214快乐~
                </pre>

        </div>
      </li>
    </ul>
    <!-- 雪花 -->
    <div id="snowflake"></div>
    <!-- 小男孩 -->
    <div id="boy" class="charector"></div>
  </div>
</body>

</html>