server{
    listen 7777;
    server_name love.freedemons.cn;
    location / {
        root /usr/share/nginx/html/qixi;
        index index.html ./page/index.html;
        try_files $uri $uri/ /index.html;
    }
}