server{
    listen 80;
    server_name love.freedemons.cn;
    location / {
        proxy_pass http://love.freedemons.cn:7777;
    }
}

server{
    listen 7777;
    server_name love.freedemons.cn;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}