server{
    listen 80;
    server_name love.freedemons.cn;
    location / {
        root /usr/share/nginx/html;
        index ./page/index.html ./page/index.htm;
        try_files $uri $uri/ /index.html;
    }
}